# leo-ware

./: .gitignore  README.md  commandUsed.md  commandsUsed.md
A2/notes/: ReadInput.sh  arithmeticOperations.sh  fizzbuzz.sh  fizzbuzztest.sh  hello.sh  myCommonMistakes.md  passArgs.sh
B/IOMathOps/: Program.cs
B/Practice/: AssessmentChallenge1.cs  AssessmentChallenge2.cs  PracticeChallengePalindrome.cs  Program.cs
Project-0/don'tPushYet/: Project-0.sln
Project-0/don'tPushYet/HappySpoon/: Data layer architecture.docx  HappySpoon.sln  HappySpoonDatabase.sql  SQL multiplicity schema.docx  ~$L multiplicity schema.docx  ~$ta layer architecture.docx  ~WRL2898.tmp
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/: HappySpoonDatabase.sql
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonDB/: SqlRepository.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonModels/: Review.cs  UserProfile.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonOGBL/: HappySpoonOGBL.csproj  UserInfoLogic.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonOGDB/: RestaurantRepo.cs  Secrets.txt  UserRepo.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonOGModels/: RestaurantProfile.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonOGTest/: HappySpoonUnitTest.cs  RestaurantTests.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonOGUI/: AdminMenu.cs  LoginMenu.cs  Program.cs
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonTest/: HappySpoonTest.csproj
Project-0/don'tPushYet/HappySpoon/HappySpoon-OG/HappySpoonUI/: HappySpoonUI.csproj
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/: Dockerfile  HappySpoonAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/Controllers/: RestaurantProfileController.cs  ReviewController.cs  UserProfile.cs  UserProfileController.cs  WeatherForecastController.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/Properties/PublishProfiles/: registry.hub.docker.com_princ3ssleia.pubxml
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/Properties/ServiceDependencies/local/: mssql1.arm.json
Project-0/don'tPushYet/HappySpoon/HappySpoonAPI/Repo/: IJWTRepo.cs  JWTRepo.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonBL/: HappySpoonBL.csproj  ILogic.cs  Logic.cs  RestaurantLogic.cs  RestaurantLogicInterface.cs  ReviewLogic.cs  UserInfoLogic.cs  UserInfoLogicInterface.cs  UserInterface.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonDB/: AddReview.cs  AddUserInterface.cs  Class1.cs  HappySpoonDL.csproj  IRepo.cs  IRestaurant.cs  IReview.cs  IUser.cs  Repo.cs  Restaurant.cs  RestaurantInterface.cs  RestaurantRepo.cs  Review.cs  ReviewInterface.cs  ReviewRepo.cs  SqlRepository.cs  User.cs  UserInfoLogicInterface.cs  UserInterface.cs  UserRepo.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonModels/: Admin.cs  HappySpoonModels.csproj  RestaurantProfile.cs  Review.cs  Reviews.cs  Tokens.cs  UserProfile.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonTest/: HappySpoonTest.csproj  HappySpoonUnitTest.cs  RestaurantTests.cs
Project-0/don'tPushYet/HappySpoon/HappySpoonUI/: AddReviewMenu.cs  AddUserMenu.cs  AdminMenu.cs  HappySpoonUI.csproj  IMenu.cs  LoginMenu.cs  LoginSignupInterface.cs  LoginSignupMenu.cs  MainMenu.cs  MainMenuInterface.cs  MenuInterface.cs  Program.cs  RestaurantInterface.cs  ReviewInterface.cs  SearchRestaurants.cs  SearchRestaurantsMenu.cs  UserInterface.cs
Project-0/don'tPushYet/HappySpoon/RestaurantApp/: HappySpoonBL.csproj
RevatureTraining/: LINQ.md  README.md
RevatureTraining/A2/notes/: fbChallenge.sh  fizzbuzz.sh  myCommonMistakes.md
RevatureTraining/B/IOMathOps/: inputOutput.cs
RevatureTraining/B/Practice/: PracticeChallengeAnagram.cs
RevatureTraining/C/OOPTutorial/: OOPTutorial.sln
RevatureTraining/C/OOPTutorial/Bank/: BankAccount.cs  GiftCardAccount.cs  InterestEarningAccount.cs  LineOfCreditAccount.cs  Program.cs  Transaction.cs
RevatureTraining/SQL/: Dunno.sql  SQLQuery_1.sql  SQLQuery_2.sql
RevatureTraining/superUseful/: arithmeticOperations.sh
superUseful/: C#arithmeticOperators.md
